Partlist exported from C:/Users/Jordi/Documents/eagle/projects/Nec pcfx uni PSU/Nec pcfx uni PSU.sch at 23-3-2024 15:37

Qty Value         Device             Package        Parts          Description                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY BUILT_BY    CENTERLINE_PITCH COMMENT  DESCRIPTION                                           EU_ROHS_COMPLIANCE HEIGHT  MANUFACTURER      MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT    MF    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                MP MPN NUMBER_OF_POSITIONS OC_FARNELL OC_NEWARK PACKAGE  PARTNUMBER  PARTREV POPULARITY PRICE PURCHASE-URL REFDES SOURCELIBRARY              SPICEPREFIX STANDARD                     TYPE                                                      VALUE VENDOR            
1                 SHK20L             SHK20L         F1             FUSE HOLDER 5 x 20 mm, SH contact, SHH1 Schukat, E1073 Buerklin                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown                                3                                                                                                                                                                                          
1   10k           R-EU_R0805         R0805          R2             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              86                                                              R                                                                                                                          
4   1uF           C-EUC0805K         C0805K         C3, C4, C5, C6 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             52                                                              C                                                                                                                          
1   22-27-2041-04 22-27-2041-04      6410-04        CN1            CONNECTOR                                                                                                                                                                                                                                                                                                                      MOLEX                                                                                                                                                 unknown    unknown                                0                                                                                                                                                                                          
1   22-27-2051-05 22-27-2051-05      6410-05        CN2            CONNECTOR                                                                                                                                                                                                                                                                                                                      MOLEX                                                                                                                                                 unknown    unknown                                0                                                                                                                                                                                          
1   25R           R-EU_R0805         R0805          R3             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              86                                                              R                                                                                                                          
1   282836-2      282836-2           CONN_282836-2  J1             TERM BLOCK 2POS SIDE ENTRY 5MM Check prices                                                         Good                     5 mm[.197 in]    282836-2  Connector, Terminal Block                             Wire Receptacle    2 Pos.  16-30 AWG         0.197 in. CL      Sid                     Compliant with Exemptions                                                                                                                                   TE Connectivity                          282836-2             2                        None                                                       None                         https://pricing.snapeda.com/search/part/282836-2/?ref=eda                         
2   330R          R-EU_R0805         R0805          R5, R6         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              86                                                              R                                                                                                                          
2   330uF         CPOL-EU153CLV-1010 153CLV-1010    C1, C2         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                               C                                                                                                                          
2   33uF          C-EUC0805K         C0805K         C7, C8         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             52                                                              C                                                                                                                          
1   50R           R-EU_R0805         R0805          R4             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              86                                                              R                                                                                                                          
1   74AHC1GU04DBV 74AHC1GU04DBV      SOT23-5        IC1            Single Unbuffered Inverter                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                                                                                                          
1   Blue          LEDCHIP-LED0805    CHIP-LED0805   5V             LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    68                                                                                                                                                                                         
1   Green         LEDCHIP-LED0805    CHIP-LED0805   9V             LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    68                                                                                                                                                                                         
1   PSK-25W-9     PSK-25W-9          CONV_PSK-25W-9 PS2(9V)                                                                                                                                                                                                                                                CUI Inc.                                                     24 mm                                                                                                                                                                                                                     1.0                                                                                 Manufacturer Recommendations                                                                                   
1   S07K230       S07K230            S07K230        R1             VARISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               0                                                                                                                                                                                          
1   SMBJ12ASMB-M  SMBJ12ASMB-M       SMB-M          CR1                                                                                                                             EMA_UL_Team                                                                                                                                                SMBJ12A                                                                                                                                                                                                                                                                                         Update_database_2020-10-15                                                                                                          Bourns Electronics
1   TPP_15-105-D  TPP_15-105-D       TPP15124D      PS1(5V)        AC/DC Power Modules 15W 5V 3A TH 1.1x1.65 Encap MedPS                                                                                                  AC/DC Power Modules 15W 5V 3A TH 1.1x1.65 Encap MedPS                    22mm                      Traco Power       TPP 15-105-D                                             495-TPP15-105-D    https://www.mouser.co.uk/ProductDetail/TRACO-Power/TPP-15-105-D?qs=w%2Fv1CP2dgqpN3UNGWFPuIQ%3D%3D                                                                                                                                                                                                                                                                         
2   Value         TPS22810DRVR       DRV0006A       U1, U2                                                                                                                                                                                                                                                 Texas Instruments                                                                                                                                                                                                                                                          TPS22810DRV                                       RefDes                                                                     TYPE                                                      Value                   
